.team {
  background-image: url(../../assets/images/background.png);
  background-size: cover;
  &__container {
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    border: 5px solid $color-2;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    @include respond(phone) {
      display: block;
    }
  }

  & .why__plant {
    z-index: 10000;
  }

  &__user {
    color: $color;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 4.2rem;
    text-align: center;
    @include respond(phone) {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      line-height: normal;
    }
    &--1 {
      grid-column: 3 / 5;
    }
    &--2 {
      grid-column: 6 / 8;
    }
    &--3 {
      grid-column: 3 / 4;
      grid-row: 2/3;
    }
    &--4 {
      grid-column: 5 / 6;
      grid-row: 2/3;
    }
    &--5 {
      grid-column: 7 / 8;
      grid-row: 2/3;
    }
    &--6 {
      grid-column: 2 / 4;
      grid-row: 3/4;
    }
    &--7 {
      grid-column: 4 / 7;
      grid-row: 4/5;
    }
    &--8 {
      grid-column: 7 / 9;
      grid-row: 3/4;
    }
    &--9 {
      grid-column: 3 / 5;
      grid-row: 5/6;
    }
    &--10 {
      grid-column: 6 / 8;
      grid-row: 5/6;
    }
  }
}

.main_team .nav {
  z-index: 100000;
}
